﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cameras_to_images", "cameras_to_images\cameras_to_images.vcxproj", "{BE2D5953-EDA6-45A2-87BE-708B167A969F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE2D5953-EDA6-45A2-87BE-708B167A969F}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE2D5953-EDA6-45A2-87BE-708B167A969F}.Debug|Win32.Build.0 = Debug|Win32
		{BE2D5953-EDA6-45A2-87BE-708B167A969F}.Release|Win32.ActiveCfg = Release|Win32
		{BE2D5953-EDA6-45A2-87BE-708B167A969F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
